PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=hr9MP2ozRdUoIhU0ab0cnU1ohECxGi5_
DB_HOST=192.168.1.5
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=MysStrongPWDLucid!2020
DB_SERVER=localhost
DB_NAME=adonis
DB_CONNECTION=mssql
